{
    "name": "Runtime.CombatSystem",
    "rootNamespace": "",
    "references": [
        "GUID:a80c3b033e7b4e7419e653f57d850b96"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}